<!DOCTYPE html>
<html>
	<head>
	    <meta charset="utf-8"> <!-- utf-8 works for most cases -->
	    <meta name="viewport" content="width=device-width"> <!-- Forcing initial-scale shouldn't be necessary -->
	    <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- Use the latest (edge) version of IE rendering engine -->
	    <meta name="x-apple-disable-message-reformatting">  <!-- Disable auto-scale in iOS 10 Mail entirely -->
	    <title></title> <!-- The title tag shows in email notifications, like Android 4.4. -->

	    <link href="https://fonts.googleapis.com/css?family=Work+Sans:200,300,400,500,600,700" rel="stylesheet">

	    <!-- CSS Reset : BEGIN -->
	    <link rel="stylesheet" type="text/css" href="css/styles.css">
	</head>
    <body>
		<table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: auto; text-align: center;">
			<tr>
				<td valign="middle" style="background-image: url('cid:image1'); background-size: cover; height: 300px;">
					<div class="overlay">
						<table align="center">
							<tr>
								<td>
									<div class="text">
										<h1 align="center" style="text-align: center; font-family: 'Work Sans', sans-serif; color: #FFFFFF; margin-top: 0; font-weight: 400;">{header}</h1>
									</div>
								</td>
							</tr>
						</table>
					</div>
				</td>
			</tr><!-- end tr -->
			<tr>
			  <td border="0" style="color: #FFFFFF; border: 2px solid black">
			  	<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
			  		<tr>
				        <td valign="top" width="100%" style="padding-top: 20px; padding-right: 10px;">
				          <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
				            <tr>
				              <td>
				                <img src="cid:image2" alt="" style="width: 100%; max-width: 200px; height: auto; margin: auto; display: block;">
				              </td>
				            </tr>
				            <tr>
				              <td class="text-services" style="text-align: center;">
				              	<p class="meta"><span style="text-transform: uppercase; font-size: 14px; margin-bottom: 0;">Price on {date}</span>
				              	<h3 style="font-family: 'Work Sans', sans-serif; color: #000000; margin-top: 0; font-weight: 400;">Retail Price: £{price}</h3>
				              	<h4 style="font-family: 'Work Sans', sans-serif; color: #000000; margin-top: 0; font-weight: 400;">Price reduced by £{diff}</h2>
								<p><a href="https://www.amazon.co.uk/Sony-Advanced-1-0-Type-F1-8-2-8-DSC-RX100M3/dp/B00KW3BJ1Y/ref=sr_1_1?crid=3AOXWXIJO2ZVA&dchild=1&keywords=rx100+iii&qid=1612729103&sprefix=rx100%2Caps%2C162&sr=8-1" class="btn btn-primary" style="border-radius: 30px; background: #448ef6; color: #ffffff; padding: 5px 15px; display: inline-block;">Buy Now!</a></p>
				              </td>
				            </tr>
				          </table>
				        </td>
			       	</tr>
			    </table>
			  </td>
			</tr>
    </body>
</html>