<!DOCTYPE html>
<html>
	<head>
	    <meta charset="utf-8"> <!-- utf-8 works for most cases -->
	    <meta name="viewport" content="width=device-width"> <!-- Forcing initial-scale shouldn't be necessary -->
	    <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- Use the latest (edge) version of IE rendering engine -->
	    <meta name="x-apple-disable-message-reformatting">  <!-- Disable auto-scale in iOS 10 Mail entirely -->
	    <title></title> <!-- The title tag shows in email notifications, like Android 4.4. -->

	    <link href="https://fonts.googleapis.com/css?family=Work+Sans:200,300,400,500,600,700" rel="stylesheet">

	    <!-- CSS Reset : BEGIN -->
	    <link rel="stylesheet" type="text/css" href="css/styles.css">
	</head>
    <body>
		<table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: auto;">
			<tr>
				<td valign="middle" class="hero bg_white" style="background-image: url('static/backdrop.jpeg'); background-size: cover; height: 300px;">
					<div class="overlay"></div>
				<table>
					<tr>
						<td>
							<div class="text" style="padding: 0 4em; text-align: center;">
								<h2>Price Drop on Sony RX100 III</h2>
							</div>
						</td>
					</tr>
				</table>
				</td>
			</tr><!-- end tr -->
			<tr>
			  <td class="bg_white email-section">
			  	<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
			  		<tr>
				        <td valign="top" width="100%" style="padding-top: 20px; padding-right: 10px;">
				          <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
				            <tr>
				              <td>
				                <img src="static/product.jpeg" alt="" style="width: 100%; max-width: 200px; height: auto; margin: auto; display: block;">
				              </td>
				            </tr>
				            <tr>
				              <td class="text-services" style="text-align: center;">
				              	<p class="meta"><span>Price on Feb 18, 2019</span>
				              	<h3>Retail Price: £1000</h3>
								<p><a href="https://www.amazon.co.uk/Sony-Advanced-1-0-Type-F1-8-2-8-DSC-RX100M3/dp/B00KW3BJ1Y/ref=sr_1_1?crid=3AOXWXIJO2ZVA&dchild=1&keywords=rx100+iii&qid=1612729103&sprefix=rx100%2Caps%2C162&sr=8-1" class="btn btn-primary">Buy Now!</a></p>
				              </td>
				            </tr>
				          </table>
				        </td>
			       	</tr>
			    </table>
			  </td>
			</tr>
    </body>
</html>